:root {
  --primary-color: #000000;
  --secondary-color: #ffffff;
  --tertiary-color: #90ee90;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--primary-color);
  font-family: Helvetica, Arial, sans-serif;
  background-color: whitesmoke;
}

/* HEADER + NAV STYLE START */
header {
  background-color: var(--primary-color);
  padding: 20px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

header h1 {
  color: var(--secondary-color);
  font-size: 80px;
  font-weight: bold;
  margin: 0;
}

header a {
  text-decoration: none;
  color: var(--secondary-color);
}

header nav {
  margin: 30px 0;
}

header nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

header nav ul li a {
  padding: 10px 5px;
  margin: 0 25px;
  font-size: 1.75vw;
  font-weight: lighter;
}

header nav ul li a:hover {
  border-bottom: 6px solid var(--secondary-color);
}
/* HEADER + NAV STYLE END */


/* HERO STYLE START */
.hero {
  background-image: url(../images/hero-grid.jpg);
  height: 450px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  background-attachment: fixed;
  align-items: flex-start;
}

.hero-text p {
  background-color: var(--secondary-color);
  padding: 5px 30px;
  border: 3px solid var(--primary-color);
  border-radius: 2px;  
  font-size: 32px;
  font-style: italic;
  font-weight: bold;
  margin-top: 405px;
  margin-right: 40px;
}
/* HERO STYLE END */


/* SECTIONS STYLE START */
.sections {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 30px;
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.sections h2 {
  border-right: 5px solid var(--secondary-color);
  font-size: 32px;
  padding: 20px;
  margin: 10px;
  flex: 10%;
  display: flex;
  justify-content: center;
}

.section-content {
  flex: 80%;
  margin-left: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* SECTIONS STYLE END */


/* WORK STYLE START */
.main {
  border: 10px solid var(--secondary-color);
  border-bottom: 5px solid var(--secondary-color);
  padding: 5px;
  position: relative;
}

.main img {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  opacity: 80%;
  filter: grayscale(100%);
}

.other {
  border: 5px solid var(--secondary-color);
  border-top: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
} 

.container {
  border: 5px solid var(--secondary-color);
  width: 50%;
  padding: 5px;
  position: relative;
}

.container img {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 200px;
  opacity: 80%;
  filter: grayscale(100%);
}

.section-content img:hover {
  filter: none;
  opacity: 100%;
}

.text-block {
  position: absolute;
  bottom: 25px;
  background: var(--secondary-color);
  color: var(--primary-color);
  padding: 5px 20px;
  font-weight: bold;
  font-style: italic;
  font-size: 22px;
  border: 3px solid var(--primary-color);
  border-left: 0;
}

/* WORK STYLE END */

/* CONTACT STYLE START */
.contact-info {
  display: flex;  
  flex-wrap: wrap;
  width: 100%;
}

.contact-info ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.contact-info ul li {
  padding: 20px;
  margin: 0 auto;
  font-weight: normal;
  font-size: 20px;
}

.contact-info ul li:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 3px;
}
/* CONTACT STYLE END */

